EAGLE AutoRouter Statistics:

Job           : C:/Users/Travis/Documents/eagle/STM32F4 TFT-Proto Adapter/STM32F4 TFT-Proto Adapter.brd

Start at      : 00:22:45 (9/1/2013)
End at        : 00:22:45 (9/1/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  47 ( 108 Vias )

Router memory :   16284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 88.7% finished
