OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Travis/Documents/eagle/Brushed Controller/Production/v1/alpha/power - FINAL/power.lbrpower.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>power.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'ir-mosfets_D2PAK-7.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '1' (-3810.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '2' (-2540.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '3' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '5' (1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '6' (2540.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 3200.000000 -0 R0.0  '7' (3810.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 10800.000000 8150.000000 -0 R0.0  '8' (0.000000 10625.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'G' (-4445.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (-3175.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (-1905.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (635.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (1905.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (3175.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'D' (0.000000 15240.000000);
DESCRIPTION 'N-Channel\nMax Voltage: 55V\nContinuous Current: 240A\nPower Dissapation: 300 Watt\nOn Resistance: 2.6 mOhms\nFall Time: 52 ns\nFootprint: D2PAK\nTurn-Off Delay: 80 ns';

Edit 'pinhead-1_1X10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 -1270.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-12065.000000 1270.000000) (-10795.000000 1270.000000);
Layer 21;
Wire 152.400000 (-10795.000000 1270.000000) (-10160.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -635.000000) (-10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -1270.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 -1270.000000) (-10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (-12700.000000 635.000000) (-12700.000000 -635.000000);
Layer 21;
Wire 152.400000 (-12065.000000 1270.000000) (-12700.000000 635.000000);
Layer 21;
Wire 152.400000 (-12700.000000 -635.000000) (-12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-10795.000000 -1270.000000) (-12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (12065.000000 1270.000000);
Layer 21;
Wire 152.400000 (12065.000000 1270.000000) (12700.000000 635.000000);
Layer 21;
Wire 152.400000 (12700.000000 635.000000) (12700.000000 -635.000000);
Layer 21;
Wire 152.400000 (12700.000000 -635.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (12065.000000 -1270.000000) (10795.000000 -1270.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (-11684.000000 -254.000000) (-11176.000000 254.000000);
Layer 51;
Rect R0.0 (11176.000000 -254.000000) (11684.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-11430.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '8' (6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '9' (8890.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '10' (11430.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12776.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-12700.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2.54';

Edit 'pinhead-1_1X10/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-12700.000000 -1905.000000) (-10160.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -1905.000000) (-10160.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-12700.000000 635.000000);
Layer 21;
Wire 152.400000 (-12700.000000 635.000000) (-12700.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-11430.000000 6985.000000) (-11430.000000 1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -1905.000000) (-7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -1905.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-10160.000000 635.000000);
Layer 21;
Wire 762.000000 (-8890.000000 6985.000000) (-8890.000000 1270.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -1905.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-7620.000000 635.000000);
Layer 21;
Wire 762.000000 (-6350.000000 6985.000000) (-6350.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-5080.000000 635.000000);
Layer 21;
Wire 762.000000 (-3810.000000 6985.000000) (-3810.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (-2540.000000 635.000000);
Layer 21;
Wire 762.000000 (-1270.000000 6985.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 762.000000 (1270.000000 6985.000000) (1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (2540.000000 635.000000);
Layer 21;
Wire 762.000000 (3810.000000 6985.000000) (3810.000000 1270.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (5080.000000 635.000000);
Layer 21;
Wire 762.000000 (6350.000000 6985.000000) (6350.000000 1270.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (10160.000000 -1905.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (7620.000000 635.000000);
Layer 21;
Wire 762.000000 (8890.000000 6985.000000) (8890.000000 1270.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (12700.000000 -1905.000000);
Layer 21;
Wire 152.400000 (12700.000000 -1905.000000) (12700.000000 635.000000);
Layer 21;
Wire 152.400000 (12700.000000 635.000000) (10160.000000 635.000000);
Layer 21;
Wire 762.000000 (11430.000000 6985.000000) (11430.000000 1270.000000);
Layer 21;
Rect R0.0 (-11811.000000 635.000000) (-11049.000000 1143.000000);
Layer 21;
Rect R0.0 (-9271.000000 635.000000) (-8509.000000 1143.000000);
Layer 21;
Rect R0.0 (-6731.000000 635.000000) (-5969.000000 1143.000000);
Layer 21;
Rect R0.0 (-4191.000000 635.000000) (-3429.000000 1143.000000);
Layer 21;
Rect R0.0 (-1651.000000 635.000000) (-889.000000 1143.000000);
Layer 21;
Rect R0.0 (889.000000 635.000000) (1651.000000 1143.000000);
Layer 21;
Rect R0.0 (3429.000000 635.000000) (4191.000000 1143.000000);
Layer 21;
Rect R0.0 (5969.000000 635.000000) (6731.000000 1143.000000);
Layer 21;
Rect R0.0 (8509.000000 635.000000) (9271.000000 1143.000000);
Layer 21;
Rect R0.0 (11049.000000 635.000000) (11811.000000 1143.000000);
Layer 21;
Rect R0.0 (-11811.000000 -2921.000000) (-11049.000000 -1905.000000);
Layer 21;
Rect R0.0 (-9271.000000 -2921.000000) (-8509.000000 -1905.000000);
Layer 21;
Rect R0.0 (-6731.000000 -2921.000000) (-5969.000000 -1905.000000);
Layer 21;
Rect R0.0 (-4191.000000 -2921.000000) (-3429.000000 -1905.000000);
Layer 21;
Rect R0.0 (-1651.000000 -2921.000000) (-889.000000 -1905.000000);
Layer 21;
Rect R0.0 (889.000000 -2921.000000) (1651.000000 -1905.000000);
Layer 21;
Rect R0.0 (3429.000000 -2921.000000) (4191.000000 -1905.000000);
Layer 21;
Rect R0.0 (5969.000000 -2921.000000) (6731.000000 -1905.000000);
Layer 21;
Rect R0.0 (8509.000000 -2921.000000) (9271.000000 -1905.000000);
Layer 21;
Rect R0.0 (11049.000000 -2921.000000) (11811.000000 -1905.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-11430.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-8890.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-6350.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (-3810.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (-1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (3810.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '8' (6350.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '9' (8890.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '10' (11430.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-13335.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (14605.000000 -4445.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2.54 90°';

Edit 'pinhead-1_1X10M.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (10250.000000 1250.000000) (10250.000000 -1250.000000);
Layer 21;
Wire 203.200000 (10250.000000 -1250.000000) (-10250.000000 -1250.000000);
Layer 21;
Wire 203.200000 (-10250.000000 -1250.000000) (-10250.000000 1250.000000);
Layer 21;
Wire 203.200000 (-10250.000000 1250.000000) (10250.000000 1250.000000);
Layer 51;
Rect R0.0 (-7250.000000 -250.000000) (-6750.000000 250.000000);
Layer 51;
Rect R0.0 (-9250.000000 -250.000000) (-8750.000000 250.000000);
Layer 51;
Rect R270.0 (-3250.000000 -250.000000) (-2750.000000 250.000000);
Layer 51;
Rect R270.0 (-5250.000000 -250.000000) (-4750.000000 250.000000);
Layer 51;
Rect R270.0 (750.000000 -250.000000) (1250.000000 250.000000);
Layer 51;
Rect R270.0 (-1250.000000 -250.000000) (-750.000000 250.000000);
Layer 51;
Rect R270.0 (4750.000000 -250.000000) (5250.000000 250.000000);
Layer 51;
Rect R270.0 (2750.000000 -250.000000) (3250.000000 250.000000);
Layer 51;
Rect R270.0 (8750.000000 -250.000000) (9250.000000 250.000000);
Layer 51;
Rect R270.0 (6750.000000 -250.000000) (7250.000000 250.000000);
Change Drill 914.400000;
Pad 0.000000 Square R0.0  '1' (-9000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R0.0  '2' (-7000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '3' (-5000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '4' (-3000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '5' (-1000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '6' (1000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '7' (3000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '8' (5000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '9' (7000.000000 0.000000);
Change Drill 914.400000;
Pad 0.000000 Round R270.0  '10' (9000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 14;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-11000.000000 -1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (12000.000000 -1000.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2';

Edit 'pinhead-1_1X10SMD.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (12700.000000 635.000000) (12700.000000 -635.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (12065.000000 1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (12700.000000 -635.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (12065.000000 1270.000000) (12700.000000 635.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10795.000000 -1270.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (13335.000000 1270.000000) (14605.000000 1270.000000);
Layer 21;
Wire 152.400000 (15240.000000 635.000000) (15240.000000 -635.000000);
Layer 21;
Wire 152.400000 (13335.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 152.400000 (14605.000000 1270.000000) (15240.000000 635.000000);
Layer 21;
Wire 152.400000 (13335.000000 1270.000000) (12700.000000 635.000000);
Layer 21;
Wire 152.400000 (15240.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 152.400000 (13335.000000 -1270.000000) (12700.000000 -635.000000);
Layer 21;
Wire 152.400000 (17780.000000 635.000000) (17780.000000 -635.000000);
Layer 21;
Wire 152.400000 (15875.000000 1270.000000) (17145.000000 1270.000000);
Layer 21;
Wire 152.400000 (15875.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 152.400000 (17780.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 152.400000 (17145.000000 1270.000000) (17780.000000 635.000000);
Layer 21;
Wire 152.400000 (15875.000000 1270.000000) (15240.000000 635.000000);
Layer 21;
Wire 152.400000 (15875.000000 -1270.000000) (15240.000000 -635.000000);
Layer 21;
Wire 152.400000 (18415.000000 1270.000000) (19685.000000 1270.000000);
Layer 21;
Wire 152.400000 (20320.000000 635.000000) (20320.000000 -635.000000);
Layer 21;
Wire 152.400000 (18415.000000 -1270.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 152.400000 (19685.000000 1270.000000) (20320.000000 635.000000);
Layer 21;
Wire 152.400000 (20320.000000 -635.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 152.400000 (18415.000000 -1270.000000) (17780.000000 -635.000000);
Layer 21;
Wire 152.400000 (18415.000000 1270.000000) (17780.000000 635.000000);
Layer 21;
Wire 152.400000 (22860.000000 635.000000) (22860.000000 -635.000000);
Layer 21;
Wire 152.400000 (20955.000000 1270.000000) (22225.000000 1270.000000);
Layer 21;
Wire 152.400000 (20955.000000 -1270.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 152.400000 (22225.000000 1270.000000) (22860.000000 635.000000);
Layer 21;
Wire 152.400000 (22860.000000 -635.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 152.400000 (20955.000000 -1270.000000) (20320.000000 -635.000000);
Layer 21;
Wire 152.400000 (20955.000000 1270.000000) (20320.000000 635.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Layer 51;
Rect R0.0 (11176.000000 -254.000000) (11684.000000 254.000000);
Layer 51;
Rect R0.0 (13716.000000 -254.000000) (14224.000000 254.000000);
Layer 51;
Rect R0.0 (16256.000000 -254.000000) (16764.000000 254.000000);
Layer 51;
Rect R0.0 (18796.000000 -254.000000) (19304.000000 254.000000);
Layer 51;
Rect R0.0 (21336.000000 -254.000000) (21844.000000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R270.0  '1' (-1270.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R90.0  '2' (1270.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R270.0  '3' (3810.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R90.0  '4' (6350.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R270.0  '5' (8890.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R90.0  '6' (11430.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R270.0  '7' (13970.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R90.0  '8' (16510.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R270.0  '9' (19050.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 1016.000000 -0 R90.0  '10' (21590.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2.54 SMD';

Edit 'pinhead-1_1X10SMD/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-1270.000000 6032.500000) (-1270.000000 1270.000000);
Layer 21;
Wire 406.400000 (-1270.000000 -2540.000000) (-1270.000000 -5080.000000);
Layer 21;
Wire 762.000000 (1270.000000 6032.500000) (1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 -5080.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (7620.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (5080.000000 635.000000);
Layer 21;
Wire 762.000000 (3810.000000 6032.500000) (3810.000000 1270.000000);
Layer 21;
Wire 762.000000 (6350.000000 6032.500000) (6350.000000 1270.000000);
Layer 21;
Wire 406.400000 (3810.000000 -2540.000000) (3810.000000 -5080.000000);
Layer 21;
Wire 406.400000 (6350.000000 -2540.000000) (6350.000000 -5080.000000);
Layer 21;
Wire 406.400000 (8890.000000 -2540.000000) (8890.000000 -5080.000000);
Layer 21;
Wire 152.400000 (7620.000000 -1905.000000) (10160.000000 -1905.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (7620.000000 635.000000);
Layer 21;
Wire 762.000000 (8890.000000 6032.500000) (8890.000000 1270.000000);
Layer 21;
Wire 406.400000 (11430.000000 -2540.000000) (11430.000000 -5080.000000);
Layer 21;
Wire 152.400000 (12700.000000 -1905.000000) (12700.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -1905.000000) (12700.000000 -1905.000000);
Layer 21;
Wire 152.400000 (12700.000000 635.000000) (10160.000000 635.000000);
Layer 21;
Wire 762.000000 (11430.000000 6032.500000) (11430.000000 1270.000000);
Layer 21;
Wire 406.400000 (13970.000000 -2540.000000) (13970.000000 -5080.000000);
Layer 21;
Wire 152.400000 (12700.000000 -1905.000000) (15240.000000 -1905.000000);
Layer 21;
Wire 152.400000 (15240.000000 -1905.000000) (15240.000000 635.000000);
Layer 21;
Wire 152.400000 (15240.000000 635.000000) (12700.000000 635.000000);
Layer 21;
Wire 762.000000 (13970.000000 6032.500000) (13970.000000 1270.000000);
Layer 21;
Wire 406.400000 (16510.000000 -2540.000000) (16510.000000 -5080.000000);
Layer 21;
Wire 152.400000 (15240.000000 -1905.000000) (17780.000000 -1905.000000);
Layer 21;
Wire 152.400000 (17780.000000 -1905.000000) (17780.000000 635.000000);
Layer 21;
Wire 152.400000 (17780.000000 635.000000) (15240.000000 635.000000);
Layer 21;
Wire 762.000000 (16510.000000 6032.500000) (16510.000000 1270.000000);
Layer 21;
Wire 406.400000 (19050.000000 -2540.000000) (19050.000000 -5080.000000);
Layer 21;
Wire 152.400000 (17780.000000 -1905.000000) (20320.000000 -1905.000000);
Layer 21;
Wire 152.400000 (20320.000000 -1905.000000) (20320.000000 635.000000);
Layer 21;
Wire 152.400000 (20320.000000 635.000000) (17780.000000 635.000000);
Layer 21;
Wire 762.000000 (19050.000000 6032.500000) (19050.000000 1270.000000);
Layer 21;
Wire 406.400000 (21590.000000 -2540.000000) (21590.000000 -5080.000000);
Layer 21;
Wire 152.400000 (20320.000000 -1905.000000) (22860.000000 -1905.000000);
Layer 21;
Wire 152.400000 (22860.000000 -1905.000000) (22860.000000 635.000000);
Layer 21;
Wire 152.400000 (22860.000000 635.000000) (20320.000000 635.000000);
Layer 21;
Wire 762.000000 (21590.000000 6032.500000) (21590.000000 1270.000000);
Layer 21;
Rect R0.0 (-1651.000000 635.000000) (-889.000000 1143.000000);
Layer 21;
Rect R0.0 (-1651.000000 -2921.000000) (-889.000000 -1905.000000);
Layer 21;
Rect R0.0 (889.000000 635.000000) (1651.000000 1143.000000);
Layer 21;
Rect R0.0 (889.000000 -2921.000000) (1651.000000 -1905.000000);
Layer 21;
Rect R0.0 (3429.000000 635.000000) (4191.000000 1143.000000);
Layer 21;
Rect R0.0 (5969.000000 635.000000) (6731.000000 1143.000000);
Layer 21;
Rect R0.0 (3429.000000 -2921.000000) (4191.000000 -1905.000000);
Layer 21;
Rect R0.0 (5969.000000 -2921.000000) (6731.000000 -1905.000000);
Layer 21;
Rect R0.0 (8509.000000 -2921.000000) (9271.000000 -1905.000000);
Layer 21;
Rect R0.0 (8509.000000 635.000000) (9271.000000 1143.000000);
Layer 21;
Rect R0.0 (11049.000000 -2921.000000) (11811.000000 -1905.000000);
Layer 21;
Rect R0.0 (11049.000000 635.000000) (11811.000000 1143.000000);
Layer 21;
Rect R0.0 (13589.000000 -2921.000000) (14351.000000 -1905.000000);
Layer 21;
Rect R0.0 (13589.000000 635.000000) (14351.000000 1143.000000);
Layer 21;
Rect R0.0 (16129.000000 -2921.000000) (16891.000000 -1905.000000);
Layer 21;
Rect R0.0 (16129.000000 635.000000) (16891.000000 1143.000000);
Layer 21;
Rect R0.0 (18669.000000 -2921.000000) (19431.000000 -1905.000000);
Layer 21;
Rect R0.0 (18669.000000 635.000000) (19431.000000 1143.000000);
Layer 21;
Rect R0.0 (21209.000000 -2921.000000) (21971.000000 -1905.000000);
Layer 21;
Rect R0.0 (21209.000000 635.000000) (21971.000000 1143.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '1' (-1270.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '2' (1270.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '3' (3810.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '4' (6350.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '5' (8890.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '6' (11430.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '7' (13970.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '8' (16510.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '9' (19050.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1778.000000 1016.000000 -0 R90.0  '10' (21590.000000 -5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (24765.000000 -3810.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2.54 90°';

Edit 'ir-mosfets_IRF3805S-7P.SYM';
Layer 94;
Circle 406.400000 (5080.000000 2540.000000) (5207.687500 2540.000000);
Layer 94;
Circle 406.400000 (-2540.000000 2540.000000) (-2412.312500 2540.000000);
Layer 94;
Circle 406.400000 (5080.000000 -5080.000000) (5207.687500 -5080.000000);
Layer 94;
Circle 406.400000 (5080.000000 5080.000000) (5207.687500 5080.000000);
Layer 94;
Circle 406.400000 (5080.000000 7620.000000) (5207.687500 7620.000000);
Layer 94;
Circle 406.400000 (5080.000000 10160.000000) (5207.687500 10160.000000);
Layer 94;
Circle 406.400000 (5080.000000 12700.000000) (5207.687500 12700.000000);
Layer 94;
Wire 406.400000 (-2159.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 406.400000 (-1270.000000 0.000000) (-381.000000 0.000000);
Layer 94;
Wire 406.400000 (381.000000 0.000000) (2159.000000 0.000000);
Layer 94;
Wire 406.400000 (2921.000000 0.000000) (3810.000000 0.000000);
Layer 94;
Wire 406.400000 (3810.000000 0.000000) (4699.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-1270.000000 15240.000000);
Layer 94;
Wire 254.000000 (-1270.000000 15240.000000) (3810.000000 15240.000000);
Layer 94;
Wire 254.000000 (3810.000000 15240.000000) (3810.000000 12700.000000);
Layer 94;
Wire 254.000000 (3810.000000 12700.000000) (3810.000000 10160.000000);
Layer 94;
Wire 254.000000 (3810.000000 10160.000000) (3810.000000 7620.000000);
Layer 94;
Wire 254.000000 (3810.000000 7620.000000) (3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (3810.000000 2540.000000) (3810.000000 0.000000);
Layer 94;
Wire 254.000000 (3810.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 -1270.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (0.000000 16510.000000) (0.000000 13970.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 7620.000000) (5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (3810.000000 10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (3810.000000 12700.000000) (5080.000000 12700.000000);
Pin 'D' IO None Point R180 Both 0 (-2540.000000 2540.000000);
Pin 'G' IO None Point R0 Both 0 (5080.000000 -5080.000000);
Pin 'S@1' IO None Point R0 Both 0 (5080.000000 2540.000000);
Pin 'S@2' IO None Point R0 Both 0 (5080.000000 5080.000000);
Pin 'S@3' IO None Point R0 Both 0 (5080.000000 7620.000000);
Pin 'S@4' IO None Point R0 Both 0 (5080.000000 10160.000000);
Pin 'S@5' IO None Point R0 Both 0 (5080.000000 12700.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 1270.000000)  +0.000000 (2540.000000 1270.000000)  +0.000000 (1270.000000 0.000000)  +0.000000 (0.000000 1270.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (1270.000000 16510.000000)  +0.000000 (1270.000000 13970.000000)  +0.000000 (0.000000 15240.000000)  +0.000000 (1270.000000 16510.000000) ;
DESCRIPTION '';

Edit 'pinhead-1_PINHD10.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -15240.000000) (1270.000000 -15240.000000);
Layer 94;
Wire 406.400000 (1270.000000 -15240.000000) (1270.000000 12700.000000);
Layer 94;
Wire 406.400000 (1270.000000 12700.000000) (-6350.000000 12700.000000);
Layer 94;
Wire 406.400000 (-6350.000000 12700.000000) (-6350.000000 -15240.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 10160.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '8' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Pin '9' Pas Dot Short R0 Pad 0 (-2540.000000 -10160.000000);
Pin '10' Pas Dot Short R0 Pad 0 (-2540.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 13335.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -17780.000000);
DESCRIPTION '';

Edit 'ir-mosfets_IRF3805STRL-7PP.DEV';
DESCRIPTION 'N-Channel\nMax Voltage: 55V\nContinuous Current: 240A\nPower Dissapation: 300 Watt\nOn Resistance: 2.6 mOhms\nFall Time: 52 ns\nFootprint: D2PAK\nTurn-Off Delay: 80 ns';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ir-mosfets_IRF3805S-7P' 'G$1' (0.000000 -5080.000000);
PACKAGE 'ir-mosfets_D2PAK-7' '';
CONNECT ALL 'G$1.D' '8';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S@1' '2';
CONNECT ALL 'G$1.S@2' '3';
CONNECT ALL 'G$1.S@3' '5';
CONNECT ALL 'G$1.S@4' '6';
CONNECT ALL 'G$1.S@5' '7';
TECHNOLOGY '''''';

Edit 'pinhead-1_PINHD-1X10.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'pinhead-1_PINHD10' 'A' (0.000000 0.000000);
PACKAGE 'pinhead-1_1X10M' _2.00;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
CONNECT ALL 'A.10' '10';
TECHNOLOGY '''''';
PACKAGE 'pinhead-1_1X10' _2.54;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
CONNECT ALL 'A.10' '10';
TECHNOLOGY '''''';
PACKAGE 'pinhead-1_1X10/90' _2.54-90°;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
CONNECT ALL 'A.10' '10';
TECHNOLOGY '''''';
PACKAGE 'pinhead-1_1X10SMD' _2.54-SMD;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
CONNECT ALL 'A.10' '10';
TECHNOLOGY '''''';
PACKAGE 'pinhead-1_1X10SMD/90' _2.54-SMD-90°;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
CONNECT ALL 'A.10' '10';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
