Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Travis/Documents/eagle/Brushed Controller/Production/v1/alpha/logic/logic.dri

 Date              : 6/20/2014 6:57:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    22
 T02   0.0197inch     8
 T03   0.0400inch     2
 T04   0.0800inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/Travis/Documents/eagle/Brushed Controller/Production/v1/alpha/logic/logic.TXT
