EAGLE AutoRouter Statistics:

Job           : C:/Users/travi_000/Documents/eagle/Brushed Controller/Production/v2/v2a/mic4606_logic.brd

Start at      : 01:41:14 (8/6/2015)
End at        : 01:43:50 (8/6/2015)
Elapsed time  : 00:02:36

Signals       :   177   RoutingGrid: 5 mil  Layers: 4
Connections   :   188   predefined:  96 ( 55 Vias )

Router memory :   1481040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:34  00:00:31  00:00:31  00:00:32
Number of Ripups  :        10         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        89        52        48        49        45
Resolution        :    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %

Final             : 67.6% finished. Polygons may have fallen apart.
