GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (3400 1700);#209
Name '$1_1_$' (7900 4300);#209
Name '$1_2_$' (7900 4000);#209
Name '$1_3_$' (7900 3700);#209
Name '$1_4_$' (7900 2900);#209
Name '$1_5_$' (7900 1800);#209
Name '$1_6_$' (7900 1300);#209
Name '$1_7_$' (7900 400);#209
Name '$1_8_$' (8200 -600);#209
Name '$1_9_$' (8500 3200);#209
Name '$1_10_$' (8700 3900);#209
Name '$1_11_$' (9100 800);#209
Name '$1_12_$' (9300 -500);#209
Name '$1_13_$' (9400 2800);#209
Name '$1_14_$' (9400 2400);#209
Name '$1_15_$' (9400 0);#209
Name '$1_16_$' (9500 1600);#209
Name '$1_17_$' (9600 3200);#209
Name '$1_18_$' (9700 4200);#209
Name '$1_19_$' (9800 1200);#209
Name '$1_20_$' (10000 800);#209
Name '$1_21_$' (10000 300);#209
Name 'IC1' (3400 1700);#209
Name 'R1' (7900 4300);#209
Name 'R2' (7900 4000);#209
Name 'R3' (7900 3700);#209
Name 'R4' (7900 2900);#209
Name 'R5' (7900 1800);#209
Name 'R6' (7900 1300);#209
Name 'R7' (7900 400);#209
Name 'R8' (8200 -600);#209
Name 'R9' (8500 3200);#209
Name 'R10' (8700 3900);#209
Name 'R11' (9100 800);#209
Name 'R12' (9300 -500);#209
Name 'R13' (9400 2800);#209
Name 'R14' (9400 2400);#209
Name 'R15' (9400 0);#209
Name 'R16' (9500 1600);#209
Name 'R17' (9600 3200);#209
Name 'R18' (9700 4200);#209
Name 'R19' (9800 1200);#209
Name 'R20' (10000 800);#209
Name 'R21' (10000 300);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 150 ;
