REMOVE 'C:/Users/Travis/Documents/eagle/stm32f407ig breakout/stm32f407ig_breakout.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Travis/Documents/eagle/stm32f407ig breakout/stm32f407ig_breakout.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 INPROGRESS;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 INPROGRESS;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>stm32f407ig_breakout.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'nhd-4_3-adapter_MOLEX_CONNECTORS_SMD_40-PIN_SMD.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-12500.000000 -1500.000000) (-12500.000000 -500.000000);
Layer 21;
Wire 127.000000 (-12500.000000 -500.000000) (-10000.000000 -500.000000);
Layer 21;
Wire 127.000000 (10000.000000 -500.000000) (12500.000000 -500.000000);
Layer 21;
Wire 127.000000 (12500.000000 -500.000000) (12500.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-12500.000000 -4000.000000) (-12500.000000 -4500.000000);
Layer 21;
Wire 127.000000 (-12500.000000 -4500.000000) (-13000.000000 -4500.000000);
Layer 21;
Wire 127.000000 (-13000.000000 -4500.000000) (-13000.000000 -6000.000000);
Layer 21;
Wire 127.000000 (-13000.000000 -6000.000000) (13000.000000 -6000.000000);
Layer 21;
Wire 127.000000 (13000.000000 -6000.000000) (13000.000000 -4500.000000);
Layer 21;
Wire 127.000000 (13000.000000 -4500.000000) (12500.000000 -4500.000000);
Layer 21;
Wire 127.000000 (12500.000000 -4500.000000) (12500.000000 -4000.000000);
Layer 51;
Wire 127.000000 (-12500.000000 -500.000000) (-12500.000000 -4500.000000);
Layer 51;
Wire 127.000000 (-12500.000000 -4500.000000) (-13000.000000 -4500.000000);
Layer 51;
Wire 127.000000 (-13000.000000 -4500.000000) (-13000.000000 -6000.000000);
Layer 51;
Wire 127.000000 (-13000.000000 -6000.000000) (13000.000000 -6000.000000);
Layer 51;
Wire 127.000000 (13000.000000 -6000.000000) (13000.000000 -4500.000000);
Layer 51;
Wire 127.000000 (13000.000000 -4500.000000) (12500.000000 -4500.000000);
Layer 51;
Wire 127.000000 (12500.000000 -4500.000000) (12500.000000 -500.000000);
Layer 51;
Wire 127.000000 (12500.000000 -500.000000) (-12500.000000 -500.000000);
Layer 51;
Wire 127.000000 (-12500.000000 -4500.000000) (12500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '1' (-9750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '2' (-9250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '3' (-8750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '4' (-8250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '5' (-7750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '6' (-7250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '7' (-6750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '8' (-6250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '9' (-5750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '10' (-5250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '11' (-4750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '12' (-4250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '13' (-3750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '14' (-3250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '15' (-2750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '16' (-2250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '17' (-1750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '18' (-1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '19' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '20' (-250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '21' (250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '22' (750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '23' (1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '24' (1750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '25' (2250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '26' (2750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '27' (3250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '28' (3750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '29' (4250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '30' (4750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '31' (5250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '32' (5750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '33' (6250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '34' (6750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '35' (7250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '36' (7750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '37' (8250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '38' (8750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '39' (9250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  '40' (9750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'P$41' (-12000.000000 -2700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 2400.000000 -0 R0.0  'P$42' (12000.000000 -2700.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-10754.000000 -270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '40' (10135.000000 -270.000000);
DESCRIPTION '';

Edit 'stm32_32bit_mcu_UFBGA176+25.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-5200.000000 5200.000000) (-5100.000000 5200.000000);
Layer 21;
Wire 127.000000 (-5000.000000 5000.000000) (-4800.000000 5000.000000);
Layer 21;
Wire 127.000000 (-4800.000000 5000.000000) (-4700.000000 5000.000000);
Layer 21;
Wire 127.000000 (-4700.000000 5000.000000) (-4600.000000 5000.000000);
Layer 21;
Wire 127.000000 (-4600.000000 5000.000000) (5000.000000 5000.000000);
Layer 21;
Wire 127.000000 (5000.000000 5000.000000) (5000.000000 -5000.000000);
Layer 21;
Wire 127.000000 (5000.000000 -5000.000000) (-5000.000000 -5000.000000);
Layer 21;
Wire 127.000000 (-5000.000000 -5000.000000) (-5000.000000 4600.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4600.000000) (-5000.000000 4700.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4700.000000) (-5000.000000 4800.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4800.000000) (-5000.000000 5000.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4600.000000) (-4600.000000 5000.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4800.000000) (-4800.000000 5000.000000);
Layer 21;
Wire 127.000000 (-5000.000000 4700.000000) (-4700.000000 5000.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A1' (-4550.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A2' (-3900.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A3' (-3250.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A4' (-2600.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A5' (-1950.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A6' (-1300.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A7' (-650.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A8' (0.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A9' (650.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A10' (1300.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A11' (1950.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A12' (2600.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A13' (3250.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A14' (3900.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'A15' (4550.000000 4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B1' (-4550.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B2' (-3900.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B3' (-3250.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B4' (-2600.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B5' (-1950.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B6' (-1300.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B7' (-650.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B8' (0.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B9' (650.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B10' (1300.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B11' (1950.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B12' (2600.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B13' (3250.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B14' (3900.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'B15' (4550.000000 3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C1' (-4550.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C2' (-3900.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C3' (-3250.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C4' (-2600.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C5' (-1950.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C6' (-1300.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C7' (-650.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C8' (0.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C9' (650.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C10' (1300.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C11' (1950.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C12' (2600.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C13' (3250.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C14' (3900.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'C15' (4550.000000 3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D1' (-4550.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D2' (-3900.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D3' (-3250.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D4' (-2600.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D5' (-1950.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D6' (-1300.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D7' (-650.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D8' (0.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D9' (650.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D10' (1300.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D11' (1950.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D12' (2600.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D13' (3250.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D14' (3900.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'D15' (4550.000000 2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E1' (-4550.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E2' (-3900.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E3' (-3250.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E4' (-2600.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E12' (2600.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E13' (3250.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E14' (3900.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'E15' (4550.000000 1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F1' (-4550.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F2' (-3900.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F3' (-3250.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F4' (-2600.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F6' (-1300.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F7' (-650.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F8' (0.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F9' (650.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F10' (1300.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F12' (2600.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F13' (3250.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F14' (3900.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'F15' (4550.000000 1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G1' (-4550.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G2' (-3900.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G3' (-3250.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G4' (-2600.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G6' (-1300.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G7' (-650.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G8' (0.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G9' (650.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G10' (1300.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G12' (2600.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G13' (3250.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G14' (3900.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'G15' (4550.000000 650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H1' (-4550.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H2' (-3900.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H3' (-3250.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H4' (-2600.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H6' (-1300.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H7' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H8' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H9' (650.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H10' (1300.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H12' (2600.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H13' (3250.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H14' (3900.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'H15' (4550.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J1' (-4550.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J2' (-3900.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J3' (-3250.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J4' (-2600.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J6' (-1300.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J7' (-650.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J8' (0.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J9' (650.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J10' (1300.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J12' (2600.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J13' (3250.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J14' (3900.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'J15' (4550.000000 -650.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K1' (-4550.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K2' (-3900.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K3' (-3250.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K4' (-2600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K6' (-1300.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K7' (-650.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K8' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K9' (650.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K10' (1300.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K12' (2600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K13' (3250.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K14' (3900.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'K15' (4550.000000 -1300.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L1' (-4550.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L2' (-3900.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L3' (-3250.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L4' (-2600.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L12' (2600.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L13' (3250.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L14' (3900.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'L15' (4550.000000 -1950.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M1' (-4550.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M2' (-3900.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M3' (-3250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M4' (-2600.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M5' (-1950.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M6' (-1300.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M7' (-650.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M8' (0.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M9' (650.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M10' (1300.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M11' (1950.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M12' (2600.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M13' (3250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M14' (3900.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'M15' (4550.000000 -2600.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N1' (-4550.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N2' (-3900.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N3' (-3250.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N4' (-2600.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N5' (-1950.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N6' (-1300.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N7' (-650.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N8' (0.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N9' (650.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N10' (1300.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N11' (1950.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N12' (2600.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N13' (3250.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N14' (3900.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'N15' (4550.000000 -3250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P1' (-4550.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P2' (-3900.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P3' (-3250.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P4' (-2600.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P5' (-1950.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P6' (-1300.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P7' (-650.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P8' (0.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P9' (650.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P10' (1300.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P11' (1950.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P12' (2600.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P13' (3250.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P14' (3900.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'P15' (4550.000000 -3900.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R1' (-4550.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R2' (-3900.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R3' (-3250.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R4' (-2600.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R5' (-1950.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R6' (-1300.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R7' (-650.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R8' (0.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R9' (650.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R10' (1300.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R11' (1950.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R12' (2600.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R13' (3250.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R14' (3900.000000 -4550.000000);
Layer 1;
CHANGE Roundness 100;
SMD 230.000000 230.000000 -100 R0.0  'R15' (4550.000000 -4550.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A' (-5400.000000 4450.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'B' (-5400.000000 3800.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'C' (-5400.000000 3150.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'D' (-5400.000000 2500.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'E' (-5400.000000 1850.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'F' (-5400.000000 1200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'G' (-5400.000000 550.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'H' (-5400.000000 -100.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'J' (-5400.000000 -750.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'K' (-5400.000000 -1400.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'L' (-5400.000000 -2050.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'M' (-5400.000000 -2700.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'N' (-5400.000000 -3350.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P' (-5400.000000 -4000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'R' (-5400.000000 -4650.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4650.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-4000.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-3350.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (-2700.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (-2050.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (-1400.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (-750.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (-100.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '9' (550.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '10' (1100.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '11' (1750.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (2400.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '13' (3050.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '14' (3700.000000 5200.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '15' (4350.000000 5200.000000);
DESCRIPTION '';

Edit 'nhd-4_3-adapter_MOLEX_CONNECTORS_SMD_NHD-4.3.SYM';
Layer 94;
Wire 254.000000 (12700.000000 25400.000000) (12700.000000 -27940.000000);
Layer 94;
Wire 254.000000 (12700.000000 -27940.000000) (-12700.000000 -27940.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -27940.000000) (-12700.000000 25400.000000);
Layer 94;
Wire 254.000000 (-12700.000000 25400.000000) (12700.000000 25400.000000);
Pin 'B0' IO None Middle R180 Both 0 (17780.000000 -25400.000000);
Pin 'B1' IO None Middle R180 Both 0 (17780.000000 -22860.000000);
Pin 'B2' IO None Middle R180 Both 0 (17780.000000 -20320.000000);
Pin 'B3' IO None Middle R180 Both 0 (17780.000000 -17780.000000);
Pin 'B4' IO None Middle R180 Both 0 (17780.000000 -15240.000000);
Pin 'B5' IO None Middle R180 Both 0 (17780.000000 -12700.000000);
Pin 'B6' IO None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'B7' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'CLK' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'DEN' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'DISP' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'G0' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Pin 'G1' IO None Middle R0 Both 0 (-17780.000000 -10160.000000);
Pin 'G2' IO None Middle R0 Both 0 (-17780.000000 -12700.000000);
Pin 'G3' IO None Middle R0 Both 0 (-17780.000000 -15240.000000);
Pin 'G4' IO None Middle R0 Both 0 (-17780.000000 -17780.000000);
Pin 'G5' IO None Middle R0 Both 0 (-17780.000000 -20320.000000);
Pin 'G6' IO None Middle R0 Both 0 (-17780.000000 -22860.000000);
Pin 'G7' IO None Middle R0 Both 0 (-17780.000000 -25400.000000);
Pin 'GND@1' IO None Middle R0 Both 0 (-17780.000000 17780.000000);
Pin 'GND@2' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'GND@3' IO None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'HSYNC' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'LED+' IO None Middle R0 Both 0 (-17780.000000 20320.000000);
Pin 'LED-' IO None Middle R0 Both 0 (-17780.000000 22860.000000);
Pin 'NC@1' IO None Middle R180 Both 0 (17780.000000 10160.000000);
Pin 'NC@2' IO None Middle R180 Both 0 (17780.000000 15240.000000);
Pin 'NC@3' IO None Middle R180 Both 0 (17780.000000 17780.000000);
Pin 'NC@4' IO None Middle R180 Both 0 (17780.000000 20320.000000);
Pin 'NC@5' IO None Middle R180 Both 0 (17780.000000 22860.000000);
Pin 'R0' IO None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'R1' IO None Middle R0 Both 0 (-17780.000000 10160.000000);
Pin 'R2' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'R3' IO None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'R4' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'R5' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'R6' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'R7' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-17780.000000 15240.000000);
Pin 'VSYNC' IO None Middle R180 Both 0 (17780.000000 5080.000000);
DESCRIPTION '';

Edit 'stm32_32bit_mcu_STM32F407IG.SYM';
Layer 94;
Wire 254.000000 (-236220.000000 96520.000000) (-228600.000000 96520.000000);
Layer 94;
Wire 254.000000 (-228600.000000 96520.000000) (-228600.000000 53340.000000);
Layer 94;
Wire 254.000000 (-228600.000000 53340.000000) (-236220.000000 53340.000000);
Layer 94;
Wire 254.000000 (-236220.000000 50800.000000) (-228600.000000 50800.000000);
Layer 94;
Wire 254.000000 (-228600.000000 50800.000000) (-228600.000000 7620.000000);
Layer 94;
Wire 254.000000 (-228600.000000 7620.000000) (-236220.000000 7620.000000);
Layer 94;
Wire 254.000000 (-236220.000000 5080.000000) (-228600.000000 5080.000000);
Layer 94;
Wire 254.000000 (-228600.000000 5080.000000) (-228600.000000 -38100.000000);
Layer 94;
Wire 254.000000 (-228600.000000 -38100.000000) (-236220.000000 -38100.000000);
Layer 94;
Wire 254.000000 (-165100.000000 96520.000000) (-157480.000000 96520.000000);
Layer 94;
Wire 254.000000 (-157480.000000 96520.000000) (-157480.000000 53340.000000);
Layer 94;
Wire 254.000000 (-157480.000000 53340.000000) (-165100.000000 53340.000000);
Layer 94;
Wire 254.000000 (-165100.000000 50800.000000) (-157480.000000 50800.000000);
Layer 94;
Wire 254.000000 (-157480.000000 50800.000000) (-157480.000000 7620.000000);
Layer 94;
Wire 254.000000 (-157480.000000 7620.000000) (-165100.000000 7620.000000);
Layer 94;
Wire 254.000000 (-165100.000000 5080.000000) (-157480.000000 5080.000000);
Layer 94;
Wire 254.000000 (-157480.000000 5080.000000) (-157480.000000 -38100.000000);
Layer 94;
Wire 254.000000 (-157480.000000 -38100.000000) (-165100.000000 -38100.000000);
Layer 94;
Wire 254.000000 (-99060.000000 96520.000000) (-91440.000000 96520.000000);
Layer 94;
Wire 254.000000 (-91440.000000 96520.000000) (-91440.000000 53340.000000);
Layer 94;
Wire 254.000000 (-91440.000000 53340.000000) (-99060.000000 53340.000000);
Layer 94;
Wire 254.000000 (-99060.000000 50800.000000) (-91440.000000 50800.000000);
Layer 94;
Wire 254.000000 (-91440.000000 50800.000000) (-91440.000000 7620.000000);
Layer 94;
Wire 254.000000 (-91440.000000 7620.000000) (-99060.000000 7620.000000);
Layer 94;
Wire 254.000000 (-99060.000000 5080.000000) (-91440.000000 5080.000000);
Layer 94;
Wire 254.000000 (-91440.000000 5080.000000) (-91440.000000 -27940.000000);
Layer 94;
Wire 254.000000 (-91440.000000 -27940.000000) (-99060.000000 -27940.000000);
Layer 94;
Wire 254.000000 (-27940.000000 96520.000000) (-20320.000000 96520.000000);
Layer 94;
Wire 254.000000 (-20320.000000 96520.000000) (-20320.000000 0.000000);
Layer 94;
Wire 254.000000 (-20320.000000 0.000000) (-27940.000000 0.000000);
Layer 94;
Wire 254.000000 (-27940.000000 -2540.000000) (-20320.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -2540.000000) (-20320.000000 -45720.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -45720.000000) (-27940.000000 -45720.000000);
Layer 94;
Wire 254.000000 (30480.000000 96520.000000) (38100.000000 96520.000000);
Layer 94;
Wire 254.000000 (38100.000000 96520.000000) (38100.000000 73660.000000);
Layer 94;
Wire 254.000000 (38100.000000 73660.000000) (30480.000000 73660.000000);
Pin 'BOOT0' IO None Middle R180 Both 0 (43180.000000 83820.000000);
Pin 'BYPASS_REG' IO None Middle R180 Both 0 (43180.000000 76200.000000);
Pin 'GND@1' IO None Middle R180 Both 0 (-15240.000000 93980.000000);
Pin 'GND@2' IO None Middle R180 Both 0 (-15240.000000 91440.000000);
Pin 'GND@3' IO None Middle R180 Both 0 (-15240.000000 88900.000000);
Pin 'GND@4' IO None Middle R180 Both 0 (-15240.000000 86360.000000);
Pin 'GND@5' IO None Middle R180 Both 0 (-15240.000000 83820.000000);
Pin 'GND@6' IO None Middle R180 Both 0 (-15240.000000 81280.000000);
Pin 'GND@7' IO None Middle R180 Both 0 (-15240.000000 78740.000000);
Pin 'GND@8' IO None Middle R180 Both 0 (-15240.000000 76200.000000);
Pin 'GND@9' IO None Middle R180 Both 0 (-15240.000000 73660.000000);
Pin 'GND@10' IO None Middle R180 Both 0 (-15240.000000 71120.000000);
Pin 'GND@11' IO None Middle R180 Both 0 (-15240.000000 68580.000000);
Pin 'GND@12' IO None Middle R180 Both 0 (-15240.000000 66040.000000);
Pin 'GND@13' IO None Middle R180 Both 0 (-15240.000000 63500.000000);
Pin 'GND@14' IO None Middle R180 Both 0 (-15240.000000 60960.000000);
Pin 'GND@15' IO None Middle R180 Both 0 (-15240.000000 58420.000000);
Pin 'GND@16' IO None Middle R180 Both 0 (-15240.000000 55880.000000);
Pin 'GND@17' IO None Middle R180 Both 0 (-15240.000000 53340.000000);
Pin 'GND@18' IO None Middle R180 Both 0 (-15240.000000 50800.000000);
Pin 'GND@19' IO None Middle R180 Both 0 (-15240.000000 48260.000000);
Pin 'GND@20' IO None Middle R180 Both 0 (-15240.000000 45720.000000);
Pin 'GND@21' IO None Middle R180 Both 0 (-15240.000000 43180.000000);
Pin 'GND@22' IO None Middle R180 Both 0 (-15240.000000 40640.000000);
Pin 'GND@23' IO None Middle R180 Both 0 (-15240.000000 38100.000000);
Pin 'GND@24' IO None Middle R180 Both 0 (-15240.000000 35560.000000);
Pin 'GND@25' IO None Middle R180 Both 0 (-15240.000000 33020.000000);
Pin 'GND@26' IO None Middle R180 Both 0 (-15240.000000 30480.000000);
Pin 'GND@27' IO None Middle R180 Both 0 (-15240.000000 27940.000000);
Pin 'GND@28' IO None Middle R180 Both 0 (-15240.000000 25400.000000);
Pin 'GND@29' IO None Middle R180 Both 0 (-15240.000000 22860.000000);
Pin 'GND@30' IO None Middle R180 Both 0 (-15240.000000 20320.000000);
Pin 'GND@31' IO None Middle R180 Both 0 (-15240.000000 17780.000000);
Pin 'GND@32' IO None Middle R180 Both 0 (-15240.000000 15240.000000);
Pin 'GND@33' IO None Middle R180 Both 0 (-15240.000000 12700.000000);
Pin 'GND@34' IO None Middle R180 Both 0 (-15240.000000 10160.000000);
Pin 'GND@36' IO None Middle R180 Both 0 (-15240.000000 5080.000000);
Pin 'GND@37' IO None Middle R180 Both 0 (-15240.000000 2540.000000);
Pin 'NRST' IO None Middle R180 Both 0 (43180.000000 93980.000000);
Pin 'PA0' IO None Middle R180 Both 0 (-223520.000000 93980.000000);
Pin 'PA1' IO None Middle R180 Both 0 (-223520.000000 91440.000000);
Pin 'PA2' IO None Middle R180 Both 0 (-223520.000000 88900.000000);
Pin 'PA3' IO None Middle R180 Both 0 (-223520.000000 86360.000000);
Pin 'PA4' IO None Middle R180 Both 0 (-223520.000000 83820.000000);
Pin 'PA5' IO None Middle R180 Both 0 (-223520.000000 81280.000000);
Pin 'PA6' IO None Middle R180 Both 0 (-223520.000000 78740.000000);
Pin 'PA7' IO None Middle R180 Both 0 (-223520.000000 76200.000000);
Pin 'PA8' IO None Middle R180 Both 0 (-223520.000000 73660.000000);
Pin 'PA9' IO None Middle R180 Both 0 (-223520.000000 71120.000000);
Pin 'PA10' IO None Middle R180 Both 0 (-223520.000000 68580.000000);
Pin 'PA11' IO None Middle R180 Both 0 (-223520.000000 66040.000000);
Pin 'PA12' IO None Middle R180 Both 0 (-223520.000000 63500.000000);
Pin 'PA13' IO None Middle R180 Both 0 (-223520.000000 60960.000000);
Pin 'PA14' IO None Middle R180 Both 0 (-223520.000000 58420.000000);
Pin 'PA15' IO None Middle R180 Both 0 (-223520.000000 55880.000000);
Pin 'PB0' IO None Middle R180 Both 0 (-223520.000000 48260.000000);
Pin 'PB1' IO None Middle R180 Both 0 (-223520.000000 45720.000000);
Pin 'PB2' IO None Middle R180 Both 0 (-223520.000000 43180.000000);
Pin 'PB3' IO None Middle R180 Both 0 (-223520.000000 40640.000000);
Pin 'PB4' IO None Middle R180 Both 0 (-223520.000000 38100.000000);
Pin 'PB5' IO None Middle R180 Both 0 (-223520.000000 35560.000000);
Pin 'PB6' IO None Middle R180 Both 0 (-223520.000000 33020.000000);
Pin 'PB7' IO None Middle R180 Both 0 (-223520.000000 30480.000000);
Pin 'PB8' IO None Middle R180 Both 0 (-223520.000000 27940.000000);
Pin 'PB9' IO None Middle R180 Both 0 (-223520.000000 25400.000000);
Pin 'PB10' IO None Middle R180 Both 0 (-223520.000000 22860.000000);
Pin 'PB11' IO None Middle R180 Both 0 (-223520.000000 20320.000000);
Pin 'PB12' IO None Middle R180 Both 0 (-223520.000000 17780.000000);
Pin 'PB13' IO None Middle R180 Both 0 (-223520.000000 15240.000000);
Pin 'PB14' IO None Middle R180 Both 0 (-223520.000000 12700.000000);
Pin 'PB15' IO None Middle R180 Both 0 (-223520.000000 10160.000000);
Pin 'PC0' IO None Middle R180 Both 0 (-223520.000000 2540.000000);
Pin 'PC1' IO None Middle R180 Both 0 (-223520.000000 0.000000);
Pin 'PC2' IO None Middle R180 Both 0 (-223520.000000 -2540.000000);
Pin 'PC3' IO None Middle R180 Both 0 (-223520.000000 -5080.000000);
Pin 'PC4' IO None Middle R180 Both 0 (-223520.000000 -7620.000000);
Pin 'PC5' IO None Middle R180 Both 0 (-223520.000000 -10160.000000);
Pin 'PC6' IO None Middle R180 Both 0 (-223520.000000 -12700.000000);
Pin 'PC7' IO None Middle R180 Both 0 (-223520.000000 -15240.000000);
Pin 'PC8' IO None Middle R180 Both 0 (-223520.000000 -17780.000000);
Pin 'PC9' IO None Middle R180 Both 0 (-223520.000000 -20320.000000);
Pin 'PC10' IO None Middle R180 Both 0 (-223520.000000 -22860.000000);
Pin 'PC11' IO None Middle R180 Both 0 (-223520.000000 -25400.000000);
Pin 'PC12' IO None Middle R180 Both 0 (-223520.000000 -27940.000000);
Pin 'PC13' IO None Middle R180 Both 0 (-223520.000000 -30480.000000);
Pin 'PC14' IO None Middle R180 Both 0 (-223520.000000 -33020.000000);
Pin 'PC15' IO None Middle R180 Both 0 (-223520.000000 -35560.000000);
Pin 'PD0' IO None Middle R180 Both 0 (-152400.000000 93980.000000);
Pin 'PD1' IO None Middle R180 Both 0 (-152400.000000 91440.000000);
Pin 'PD2' IO None Middle R180 Both 0 (-152400.000000 88900.000000);
Pin 'PD3' IO None Middle R180 Both 0 (-152400.000000 86360.000000);
Pin 'PD4' IO None Middle R180 Both 0 (-152400.000000 83820.000000);
Pin 'PD5' IO None Middle R180 Both 0 (-152400.000000 81280.000000);
Pin 'PD6' IO None Middle R180 Both 0 (-152400.000000 78740.000000);
Pin 'PD7' IO None Middle R180 Both 0 (-152400.000000 76200.000000);
Pin 'PD8' IO None Middle R180 Both 0 (-152400.000000 73660.000000);
Pin 'PD9' IO None Middle R180 Both 0 (-152400.000000 71120.000000);
Pin 'PD10' IO None Middle R180 Both 0 (-152400.000000 68580.000000);
Pin 'PD11' IO None Middle R180 Both 0 (-152400.000000 66040.000000);
Pin 'PD12' IO None Middle R180 Both 0 (-152400.000000 63500.000000);
Pin 'PD13' IO None Middle R180 Both 0 (-152400.000000 60960.000000);
Pin 'PD14' IO None Middle R180 Both 0 (-152400.000000 58420.000000);
Pin 'PD15' IO None Middle R180 Both 0 (-152400.000000 55880.000000);
Pin 'PDR_ON' IO None Middle R180 Both 0 (43180.000000 86360.000000);
Pin 'PE0' IO None Middle R180 Both 0 (-152400.000000 48260.000000);
Pin 'PE1' IO None Middle R180 Both 0 (-152400.000000 45720.000000);
Pin 'PE2' IO None Middle R180 Both 0 (-152400.000000 43180.000000);
Pin 'PE3' IO None Middle R180 Both 0 (-152400.000000 40640.000000);
Pin 'PE4' IO None Middle R180 Both 0 (-152400.000000 38100.000000);
Pin 'PE5' IO None Middle R180 Both 0 (-152400.000000 35560.000000);
Pin 'PE6' IO None Middle R180 Both 0 (-152400.000000 33020.000000);
Pin 'PE7' IO None Middle R180 Both 0 (-152400.000000 30480.000000);
Pin 'PE8' IO None Middle R180 Both 0 (-152400.000000 27940.000000);
Pin 'PE9' IO None Middle R180 Both 0 (-152400.000000 25400.000000);
Pin 'PE10' IO None Middle R180 Both 0 (-152400.000000 22860.000000);
Pin 'PE11' IO None Middle R180 Both 0 (-152400.000000 20320.000000);
Pin 'PE12' IO None Middle R180 Both 0 (-152400.000000 17780.000000);
Pin 'PE13' IO None Middle R180 Both 0 (-152400.000000 15240.000000);
Pin 'PE14' IO None Middle R180 Both 0 (-152400.000000 12700.000000);
Pin 'PE15' IO None Middle R180 Both 0 (-152400.000000 10160.000000);
Pin 'PF0' IO None Middle R180 Both 0 (-152400.000000 2540.000000);
Pin 'PF1' IO None Middle R180 Both 0 (-152400.000000 0.000000);
Pin 'PF2' IO None Middle R180 Both 0 (-152400.000000 -2540.000000);
Pin 'PF3' IO None Middle R180 Both 0 (-152400.000000 -5080.000000);
Pin 'PF4' IO None Middle R180 Both 0 (-152400.000000 -7620.000000);
Pin 'PF5' IO None Middle R180 Both 0 (-152400.000000 -10160.000000);
Pin 'PF6' IO None Middle R180 Both 0 (-152400.000000 -12700.000000);
Pin 'PF7' IO None Middle R180 Both 0 (-152400.000000 -15240.000000);
Pin 'PF8' IO None Middle R180 Both 0 (-152400.000000 -17780.000000);
Pin 'PF9' IO None Middle R180 Both 0 (-152400.000000 -20320.000000);
Pin 'PF10' IO None Middle R180 Both 0 (-152400.000000 -22860.000000);
Pin 'PF11' IO None Middle R180 Both 0 (-152400.000000 -25400.000000);
Pin 'PF12' IO None Middle R180 Both 0 (-152400.000000 -27940.000000);
Pin 'PF13' IO None Middle R180 Both 0 (-152400.000000 -30480.000000);
Pin 'PF14' IO None Middle R180 Both 0 (-152400.000000 -33020.000000);
Pin 'PF15' IO None Middle R180 Both 0 (-152400.000000 -35560.000000);
Pin 'PG0' IO None Middle R180 Both 0 (-86360.000000 93980.000000);
Pin 'PG1' IO None Middle R180 Both 0 (-86360.000000 91440.000000);
Pin 'PG2' IO None Middle R180 Both 0 (-86360.000000 88900.000000);
Pin 'PG3' IO None Middle R180 Both 0 (-86360.000000 86360.000000);
Pin 'PG4' IO None Middle R180 Both 0 (-86360.000000 83820.000000);
Pin 'PG5' IO None Middle R180 Both 0 (-86360.000000 81280.000000);
Pin 'PG6' IO None Middle R180 Both 0 (-86360.000000 78740.000000);
Pin 'PG7' IO None Middle R180 Both 0 (-86360.000000 76200.000000);
Pin 'PG8' IO None Middle R180 Both 0 (-86360.000000 73660.000000);
Pin 'PG9' IO None Middle R180 Both 0 (-86360.000000 71120.000000);
Pin 'PG10' IO None Middle R180 Both 0 (-86360.000000 68580.000000);
Pin 'PG11' IO None Middle R180 Both 0 (-86360.000000 66040.000000);
Pin 'PG12' IO None Middle R180 Both 0 (-86360.000000 63500.000000);
Pin 'PG13' IO None Middle R180 Both 0 (-86360.000000 60960.000000);
Pin 'PG14' IO None Middle R180 Both 0 (-86360.000000 58420.000000);
Pin 'PG15' IO None Middle R180 Both 0 (-86360.000000 55880.000000);
Pin 'PH0' IO None Middle R180 Both 0 (-86360.000000 48260.000000);
Pin 'PH1' IO None Middle R180 Both 0 (-86360.000000 45720.000000);
Pin 'PH2' IO None Middle R180 Both 0 (-86360.000000 43180.000000);
Pin 'PH3' IO None Middle R180 Both 0 (-86360.000000 40640.000000);
Pin 'PH4' IO None Middle R180 Both 0 (-86360.000000 38100.000000);
Pin 'PH5' IO None Middle R180 Both 0 (-86360.000000 35560.000000);
Pin 'PH6' IO None Middle R180 Both 0 (-86360.000000 33020.000000);
Pin 'PH7' IO None Middle R180 Both 0 (-86360.000000 30480.000000);
Pin 'PH8' IO None Middle R180 Both 0 (-86360.000000 27940.000000);
Pin 'PH9' IO None Middle R180 Both 0 (-86360.000000 25400.000000);
Pin 'PH10' IO None Middle R180 Both 0 (-86360.000000 22860.000000);
Pin 'PH11' IO None Middle R180 Both 0 (-86360.000000 20320.000000);
Pin 'PH12' IO None Middle R180 Both 0 (-86360.000000 17780.000000);
Pin 'PH13' IO None Middle R180 Both 0 (-86360.000000 15240.000000);
Pin 'PH14' IO None Middle R180 Both 0 (-86360.000000 12700.000000);
Pin 'PH15' IO None Middle R180 Both 0 (-86360.000000 10160.000000);
Pin 'PI0' IO None Middle R180 Both 0 (-86360.000000 2540.000000);
Pin 'PI1' IO None Middle R180 Both 0 (-86360.000000 0.000000);
Pin 'PI2' IO None Middle R180 Both 0 (-86360.000000 -2540.000000);
Pin 'PI3' IO None Middle R180 Both 0 (-86360.000000 -5080.000000);
Pin 'PI4' IO None Middle R180 Both 0 (-86360.000000 -7620.000000);
Pin 'PI5' IO None Middle R180 Both 0 (-86360.000000 -10160.000000);
Pin 'PI6' IO None Middle R180 Both 0 (-86360.000000 -12700.000000);
Pin 'PI7' IO None Middle R180 Both 0 (-86360.000000 -15240.000000);
Pin 'PI8' IO None Middle R180 Both 0 (-86360.000000 -17780.000000);
Pin 'PI9' IO None Middle R180 Both 0 (-86360.000000 -20320.000000);
Pin 'PI10' IO None Middle R180 Both 0 (-86360.000000 -22860.000000);
Pin 'PI11' IO None Middle R180 Both 0 (-86360.000000 -25400.000000);
Pin 'VBAT' IO None Middle R180 Both 0 (-15240.000000 -43180.000000);
Pin 'VCAP_1' IO None Middle R180 Both 0 (43180.000000 91440.000000);
Pin 'VCAP_2' IO None Middle R180 Both 0 (43180.000000 88900.000000);
Pin 'VDD@1' IO None Middle R180 Both 0 (-15240.000000 -5080.000000);
Pin 'VDD@2' IO None Middle R180 Both 0 (-15240.000000 -7620.000000);
Pin 'VDD@3' IO None Middle R180 Both 0 (-15240.000000 -10160.000000);
Pin 'VDD@4' IO None Middle R180 Both 0 (-15240.000000 -12700.000000);
Pin 'VDD@5' IO None Middle R180 Both 0 (-15240.000000 -15240.000000);
Pin 'VDD@6' IO None Middle R180 Both 0 (-15240.000000 -17780.000000);
Pin 'VDD@7' IO None Middle R180 Both 0 (-15240.000000 -20320.000000);
Pin 'VDD@8' IO None Middle R180 Both 0 (-15240.000000 -22860.000000);
Pin 'VDD@9' IO None Middle R180 Both 0 (-15240.000000 -25400.000000);
Pin 'VDD@10' IO None Middle R180 Both 0 (-15240.000000 -27940.000000);
Pin 'VDD@11' IO None Middle R180 Both 0 (-15240.000000 -30480.000000);
Pin 'VDD@12' IO None Middle R180 Both 0 (-15240.000000 -33020.000000);
Pin 'VDD@13' IO None Middle R180 Both 0 (-15240.000000 -35560.000000);
Pin 'VDD@14' IO None Middle R180 Both 0 (-15240.000000 -38100.000000);
Pin 'VDDA' IO None Middle R180 Both 0 (-15240.000000 -40640.000000);
Pin 'VREF+' IO None Middle R180 Both 0 (43180.000000 78740.000000);
Pin 'VREF-' IO None Middle R180 Both 0 (43180.000000 81280.000000);
Pin 'VSSA' IO None Middle R180 Both 0 (-15240.000000 7620.000000);
DESCRIPTION '';

Edit 'nhd-4_3-adapter_MOLEX_CONNECTORS_SMD_NHD-4.3-480272EF-ATXL.DEV';
DESCRIPTION '';
PREFIX 'TFT';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nhd-4_3-adapter_MOLEX_CONNECTORS_SMD_NHD-4.3' 'G$1' (0.000000 0.000000);
PACKAGE 'nhd-4_3-adapter_MOLEX_CONNECTORS_SMD_40-PIN_SMD' '';
CONNECT ALL 'G$1.B0' '21';
CONNECT ALL 'G$1.B1' '22';
CONNECT ALL 'G$1.B2' '23';
CONNECT ALL 'G$1.B3' '24';
CONNECT ALL 'G$1.B4' '25';
CONNECT ALL 'G$1.B5' '26';
CONNECT ALL 'G$1.B6' '27';
CONNECT ALL 'G$1.B7' '28';
CONNECT ALL 'G$1.CLK' '30';
CONNECT ALL 'G$1.DEN' '34';
CONNECT ALL 'G$1.DISP' '31';
CONNECT ALL 'G$1.G0' '13';
CONNECT ALL 'G$1.G1' '14';
CONNECT ALL 'G$1.G2' '15';
CONNECT ALL 'G$1.G3' '16';
CONNECT ALL 'G$1.G4' '17';
CONNECT ALL 'G$1.G5' '18';
CONNECT ALL 'G$1.G6' '19';
CONNECT ALL 'G$1.G7' '20';
CONNECT ALL 'G$1.GND@1' '3';
CONNECT ALL 'G$1.GND@2' '29';
CONNECT ALL 'G$1.GND@3' '36';
CONNECT ALL 'G$1.HSYNC' '32';
CONNECT ALL 'G$1.LED+' '2';
CONNECT ALL 'G$1.LED-' '1';
CONNECT ALL 'G$1.NC@1' '35';
CONNECT ALL 'G$1.NC@2' '37';
CONNECT ALL 'G$1.NC@3' '38';
CONNECT ALL 'G$1.NC@4' '39';
CONNECT ALL 'G$1.NC@5' '40';
CONNECT ALL 'G$1.R0' '5';
CONNECT ALL 'G$1.R1' '6';
CONNECT ALL 'G$1.R2' '7';
CONNECT ALL 'G$1.R3' '8';
CONNECT ALL 'G$1.R4' '9';
CONNECT ALL 'G$1.R5' '10';
CONNECT ALL 'G$1.R6' '11';
CONNECT ALL 'G$1.R7' '12';
CONNECT ALL 'G$1.VCC' '4';
CONNECT ALL 'G$1.VSYNC' '33';
TECHNOLOGY '''''';

Edit 'stm32_32bit_mcu_STM32F407IG.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'stm32_32bit_mcu_STM32F407IG' 'G$1' (91440.000000 -10160.000000);
PACKAGE 'stm32_32bit_mcu_UFBGA176+25' '';
CONNECT ALL 'G$1.BOOT0' 'D6';
CONNECT ALL 'G$1.BYPASS_REG' 'L4';
CONNECT ALL 'G$1.GND@1' 'D5';
CONNECT ALL 'G$1.GND@2' 'D7';
CONNECT ALL 'G$1.GND@3' 'D8';
CONNECT ALL 'G$1.GND@4' 'D9';
CONNECT ALL 'G$1.GND@5' 'F2';
CONNECT ALL 'G$1.GND@6' 'F6';
CONNECT ALL 'G$1.GND@7' 'F7';
CONNECT ALL 'G$1.GND@8' 'F8';
CONNECT ALL 'G$1.GND@9' 'F9';
CONNECT ALL 'G$1.GND@10' 'F10';
CONNECT ALL 'G$1.GND@11' 'F12';
CONNECT ALL 'G$1.GND@12' 'G2';
CONNECT ALL 'G$1.GND@13' 'G6';
CONNECT ALL 'G$1.GND@14' 'G7';
CONNECT ALL 'G$1.GND@15' 'G8';
CONNECT ALL 'G$1.GND@16' 'G9';
CONNECT ALL 'G$1.GND@17' 'G10';
CONNECT ALL 'G$1.GND@18' 'G12';
CONNECT ALL 'G$1.GND@19' 'H6';
CONNECT ALL 'G$1.GND@20' 'H7';
CONNECT ALL 'G$1.GND@21' 'H8';
CONNECT ALL 'G$1.GND@22' 'H9';
CONNECT ALL 'G$1.GND@23' 'H10';
CONNECT ALL 'G$1.GND@24' 'H12';
CONNECT ALL 'G$1.GND@25' 'J6';
CONNECT ALL 'G$1.GND@26' 'J7';
CONNECT ALL 'G$1.GND@27' 'J8';
CONNECT ALL 'G$1.GND@28' 'J9';
CONNECT ALL 'G$1.GND@29' 'J10';
CONNECT ALL 'G$1.GND@30' 'K6';
CONNECT ALL 'G$1.GND@31' 'K7';
CONNECT ALL 'G$1.GND@32' 'K8';
CONNECT ALL 'G$1.GND@33' 'K9';
CONNECT ALL 'G$1.GND@34' 'K10';
CONNECT ALL 'G$1.GND@36' 'M8';
CONNECT ALL 'G$1.GND@37' 'M9';
CONNECT ALL 'G$1.NRST' 'J1';
CONNECT ALL 'G$1.PA0' 'N3';
CONNECT ALL 'G$1.PA1' 'N2';
CONNECT ALL 'G$1.PA2' 'P2';
CONNECT ALL 'G$1.PA3' 'R2';
CONNECT ALL 'G$1.PA4' 'N4';
CONNECT ALL 'G$1.PA5' 'P4';
CONNECT ALL 'G$1.PA6' 'P3';
CONNECT ALL 'G$1.PA7' 'R3';
CONNECT ALL 'G$1.PA8' 'F15';
CONNECT ALL 'G$1.PA9' 'E15';
CONNECT ALL 'G$1.PA10' 'D15';
CONNECT ALL 'G$1.PA11' 'C15';
CONNECT ALL 'G$1.PA12' 'B15';
CONNECT ALL 'G$1.PA13' 'A15';
CONNECT ALL 'G$1.PA14' 'A14';
CONNECT ALL 'G$1.PA15' 'A13';
CONNECT ALL 'G$1.PB0' 'R5';
CONNECT ALL 'G$1.PB1' 'R4';
CONNECT ALL 'G$1.PB2' 'M6';
CONNECT ALL 'G$1.PB3' 'A10';
CONNECT ALL 'G$1.PB4' 'A9';
CONNECT ALL 'G$1.PB5' 'A6';
CONNECT ALL 'G$1.PB6' 'B6';
CONNECT ALL 'G$1.PB7' 'B5';
CONNECT ALL 'G$1.PB8' 'A5';
CONNECT ALL 'G$1.PB9' 'B4';
CONNECT ALL 'G$1.PB10' 'R12';
CONNECT ALL 'G$1.PB11' 'R13';
CONNECT ALL 'G$1.PB12' 'P12';
CONNECT ALL 'G$1.PB13' 'P13';
CONNECT ALL 'G$1.PB14' 'R14';
CONNECT ALL 'G$1.PB15' 'R15';
CONNECT ALL 'G$1.PC0' 'M2';
CONNECT ALL 'G$1.PC1' 'M3';
CONNECT ALL 'G$1.PC2' 'M4';
CONNECT ALL 'G$1.PC3' 'M5';
CONNECT ALL 'G$1.PC4' 'N5';
CONNECT ALL 'G$1.PC5' 'P5';
CONNECT ALL 'G$1.PC6' 'H15';
CONNECT ALL 'G$1.PC7' 'G15';
CONNECT ALL 'G$1.PC8' 'G14';
CONNECT ALL 'G$1.PC9' 'F14';
CONNECT ALL 'G$1.PC10' 'B14';
CONNECT ALL 'G$1.PC11' 'B13';
CONNECT ALL 'G$1.PC12' 'A12';
CONNECT ALL 'G$1.PC13' 'D1';
CONNECT ALL 'G$1.PC14' 'E1';
CONNECT ALL 'G$1.PC15' 'F1';
CONNECT ALL 'G$1.PD0' 'B12';
CONNECT ALL 'G$1.PD1' 'C12';
CONNECT ALL 'G$1.PD2' 'D12';
CONNECT ALL 'G$1.PD3' 'D11';
CONNECT ALL 'G$1.PD4' 'D10';
CONNECT ALL 'G$1.PD5' 'C11';
CONNECT ALL 'G$1.PD6' 'B11';
CONNECT ALL 'G$1.PD7' 'A11';
CONNECT ALL 'G$1.PD8' 'P15';
CONNECT ALL 'G$1.PD9' 'P14';
CONNECT ALL 'G$1.PD10' 'N15';
CONNECT ALL 'G$1.PD11' 'N14';
CONNECT ALL 'G$1.PD12' 'N13';
CONNECT ALL 'G$1.PD13' 'M15';
CONNECT ALL 'G$1.PD14' 'M14';
CONNECT ALL 'G$1.PD15' 'L14';
CONNECT ALL 'G$1.PDR_ON' 'C6';
CONNECT ALL 'G$1.PE0' 'A4';
CONNECT ALL 'G$1.PE1' 'A3';
CONNECT ALL 'G$1.PE2' 'A2';
CONNECT ALL 'G$1.PE3' 'A1';
CONNECT ALL 'G$1.PE4' 'B1';
CONNECT ALL 'G$1.PE5' 'B2';
CONNECT ALL 'G$1.PE6' 'B3';
CONNECT ALL 'G$1.PE7' 'R8';
CONNECT ALL 'G$1.PE8' 'P8';
CONNECT ALL 'G$1.PE9' 'P9';
CONNECT ALL 'G$1.PE10' 'R9';
CONNECT ALL 'G$1.PE11' 'P10';
CONNECT ALL 'G$1.PE12' 'R10';
CONNECT ALL 'G$1.PE13' 'N11';
CONNECT ALL 'G$1.PE14' 'P11';
CONNECT ALL 'G$1.PE15' 'R11';
CONNECT ALL 'G$1.PF0' 'E2';
CONNECT ALL 'G$1.PF1' 'H3';
CONNECT ALL 'G$1.PF2' 'H2';
CONNECT ALL 'G$1.PF3' 'J2';
CONNECT ALL 'G$1.PF4' 'J3';
CONNECT ALL 'G$1.PF5' 'K3';
CONNECT ALL 'G$1.PF6' 'K2';
CONNECT ALL 'G$1.PF7' 'K1';
CONNECT ALL 'G$1.PF8' 'L3';
CONNECT ALL 'G$1.PF9' 'L2';
CONNECT ALL 'G$1.PF10' 'L1';
CONNECT ALL 'G$1.PF11' 'R6';
CONNECT ALL 'G$1.PF12' 'P6';
CONNECT ALL 'G$1.PF13' 'N6';
CONNECT ALL 'G$1.PF14' 'R7';
CONNECT ALL 'G$1.PF15' 'P7';
CONNECT ALL 'G$1.PG0' 'N7';
CONNECT ALL 'G$1.PG1' 'M7';
CONNECT ALL 'G$1.PG2' 'L15';
CONNECT ALL 'G$1.PG3' 'K15';
CONNECT ALL 'G$1.PG4' 'K14';
CONNECT ALL 'G$1.PG5' 'K13';
CONNECT ALL 'G$1.PG6' 'J15';
CONNECT ALL 'G$1.PG7' 'J14';
CONNECT ALL 'G$1.PG8' 'H14';
CONNECT ALL 'G$1.PG9' 'C10';
CONNECT ALL 'G$1.PG10' 'B10';
CONNECT ALL 'G$1.PG11' 'B9';
CONNECT ALL 'G$1.PG12' 'B8';
CONNECT ALL 'G$1.PG13' 'A8';
CONNECT ALL 'G$1.PG14' 'A7';
CONNECT ALL 'G$1.PG15' 'B7';
CONNECT ALL 'G$1.PH0' 'G1';
CONNECT ALL 'G$1.PH1' 'H1';
CONNECT ALL 'G$1.PH2' 'F4';
CONNECT ALL 'G$1.PH3' 'G4';
CONNECT ALL 'G$1.PH4' 'H4';
CONNECT ALL 'G$1.PH5' 'J4';
CONNECT ALL 'G$1.PH6' 'M11';
CONNECT ALL 'G$1.PH7' 'N12';
CONNECT ALL 'G$1.PH8' 'M12';
CONNECT ALL 'G$1.PH9' 'M13';
CONNECT ALL 'G$1.PH10' 'L13';
CONNECT ALL 'G$1.PH11' 'L12';
CONNECT ALL 'G$1.PH12' 'K12';
CONNECT ALL 'G$1.PH13' 'E12';
CONNECT ALL 'G$1.PH14' 'E13';
CONNECT ALL 'G$1.PH15' 'D13';
CONNECT ALL 'G$1.PI0' 'E14';
CONNECT ALL 'G$1.PI1' 'D14';
CONNECT ALL 'G$1.PI2' 'C14';
CONNECT ALL 'G$1.PI3' 'C13';
CONNECT ALL 'G$1.PI4' 'D4';
CONNECT ALL 'G$1.PI5' 'C4';
CONNECT ALL 'G$1.PI6' 'C3';
CONNECT ALL 'G$1.PI7' 'C2';
CONNECT ALL 'G$1.PI8' 'D2';
CONNECT ALL 'G$1.PI9' 'D3';
CONNECT ALL 'G$1.PI10' 'E3';
CONNECT ALL 'G$1.PI11' 'E4';
CONNECT ALL 'G$1.VBAT' 'C1';
CONNECT ALL 'G$1.VCAP_1' 'M10';
CONNECT ALL 'G$1.VCAP_2' 'F13';
CONNECT ALL 'G$1.VDD@1' 'C5';
CONNECT ALL 'G$1.VDD@2' 'C7';
CONNECT ALL 'G$1.VDD@3' 'C8';
CONNECT ALL 'G$1.VDD@4' 'C9';
CONNECT ALL 'G$1.VDD@5' 'F3';
CONNECT ALL 'G$1.VDD@6' 'G3';
CONNECT ALL 'G$1.VDD@7' 'G13';
CONNECT ALL 'G$1.VDD@8' 'H13';
CONNECT ALL 'G$1.VDD@9' 'J12';
CONNECT ALL 'G$1.VDD@10' 'J13';
CONNECT ALL 'G$1.VDD@11' 'K4';
CONNECT ALL 'G$1.VDD@12' 'N8';
CONNECT ALL 'G$1.VDD@13' 'N9';
CONNECT ALL 'G$1.VDD@14' 'N10';
CONNECT ALL 'G$1.VDDA' 'R1';
CONNECT ALL 'G$1.VREF+' 'P1';
CONNECT ALL 'G$1.VREF-' 'N1';
CONNECT ALL 'G$1.VSSA' 'M1';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
