EAGLE AutoRouter Statistics:

Job           : C:/Users/Travis/Documents/eagle/Brushed Controller/control.brd

Start at      : 01:47:54 (8/24/2013)
End at        : 01:47:55 (8/24/2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  22 ( 4 Vias )

Router memory :   5712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0         8         0         0         0         0
Resolution        :    29.7 %    67.6 %    67.6 %    67.6 %    67.6 %    67.6 %

Final             : 63.9% finished. Polygons may have fallen apart.
